<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .header {
        text-align: center;
        font-size: 40px;
        background-color: rgb(245, 251, 249);
      }
      .center {
        display: flex;
        justify-content: space-around;
        font-size: 40px;
      }
      .about {
        display: flex;
        gap: 90px;
        font-size: 30px;
        align-items: center;
      }
      .one {
        display: flex;
        justify-content: space-between;
        margin-left: 300px;
        font-size: 40px;
        margin-top: 60px;
      }
      .two img {
        width: 230px;
        margin-top: -90px;
      }
      .ten {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
      }
      .ten button {
        margin-left: 35px;
        font-size: 25px;
        border: none;
        margin-top: 30px;
        padding: 4px 30px;
        border-radius: 5px;
      }
      .color {
        background-color: rgba(247, 246, 250, 0.355);
        padding: 0 0 60px 0;
      }
      .out {
        margin-left: 310px;
        line-height: 40px;
        background-color: rgb(243, 240, 240);
        margin-top: 60px;
      }
      .model {
        display: flex;
        justify-content: space-between;
      }
      .model img:nth-child(2) {
        margin-left: -80px;
      }
      .under{
        display: flex;
        justify-content: space-between ;
      }
      .logo{
        display: flex;
        justify-content: space-around;
        background-color:rgb(245, 247, 242);
        
        
    
      }
    </style>
  </head>
  <body>
    <div class="header">
      Khazar <br />
      <p style="margin-left: 120px">University</p>
    </div>
    <hr />
    <header class="color">
      <div class="center">
        <p>
          Khaza <br />
          <span style="margin-left: 40px">University</span>
        </p>
        <div class="about">
          <p>about</p>
          <p>work</p>
          <p>happy</p>
          <p>close</p>
        </div>
      </div>
      <div class="one">
        <p>
          Discover <br />
          <span style="margin-left: 30px">Your story</span>
        </p>
      </div>
      <div class="ten">
        <div>
          <p style="max-width: 320px; font-size: 25px; margin-left: 50px">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
            veritatis eaque laudantium Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Aut, tenetur.exercitationem, enim voluptatibus
            eveniet vel dolorem quod consequatur.
          </p>

          <button style="background-color: black; color: white">apply</button>
          <button style="color: grey">submit</button>
        </div>

        <div class="two">
          <img
            style="margin-right: 20px"
            src="https://images.unsplash.com/photo-1719937206109-7f4e933230c8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="" />
          <img
            src="https://images.unsplash.com/photo-1719937206109-7f4e933230c8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="" />
        </div>
      </div>
    </header>
    <div class="out">
      <div style="font-size: 40px">Events</div>
      <p style="font-size: 22px">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius labore
        mollitia sed neque iure nemo ducimus voluptates corrupti temporibus
        reiciendis?
      </p>
      <button style="font-size: 18px; border: none; text-decoration: underline">
        information
      </button>
    </div>
    <section class="logo">
    <div>
      <p style="margin-left: 310px;
      font-size: 20px; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, necessitatibus?</p>
      <img style="margin-left: 200px;" src="https://media.istockphoto.com/id/1147516776/vector/5g-symbol-5g-internet-vector-technology-icon-network-sign.jpg?s=612x612&w=0&k=20&c=YAbJdgC_PKtmWMxysbuaH1fmlOtUL0LM12w8IbL3VTo=" alt="">
      <img style="width: 300px; margin-left: -500px; margin-bottom: -99px;" src="https://images.unsplash.com/photo-1727163941315-1cc29bb49e54?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div>
      <p style="margin-left: 310px;
      font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, necessitatibus?</p>
      <img style="margin-left: 200px;" src="https://media.istockphoto.com/id/1147516776/vector/5g-symbol-5g-internet-vector-technology-icon-network-sign.jpg?s=612x612&w=0&k=20&c=YAbJdgC_PKtmWMxysbuaH1fmlOtUL0LM12w8IbL3VTo=" alt="">
      <img style="width: 300px; margin-left: -500px; margin-bottom: -99px;" src="https://images.unsplash.com/photo-1727163941315-1cc29bb49e54?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
     <div>
      <p style="margin-left: 310px;
      font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, necessitatibus?</p>
      <img style="margin-left: 200px;" src="https://media.istockphoto.com/id/1147516776/vector/5g-symbol-5g-internet-vector-technology-icon-network-sign.jpg?s=612x612&w=0&k=20&c=YAbJdgC_PKtmWMxysbuaH1fmlOtUL0LM12w8IbL3VTo=" alt="">
      <img style="width: 300px; margin-left: -500px; margin-bottom: -99px;" src="https://images.unsplash.com/photo-1727163941315-1cc29bb49e54?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    </section>
     
     
   
   
  </body>
</html>
