<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tt{
         list-style-type: none;border: 1px solid ;
         display: grid;
         grid-template-columns: repeat(12,1fr);
        
         
         padding: 10px;

        }
        .tt li{
            border: 1px solid green;
            
        }
        .tt li:nth-child(5){
            background-color: #600808;
            grid-column-start: 1;
            grid-column-end: 10;

        }
        unvisited link
        a:link{
            color: red
        }
        visited link
        a:visited{
            color: #600808;
        }
        .t 
        
        
    </style>
</head>
<body>
    <div>
        <ul class="tt">
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
            <li>seven</li>
            <li>eight</li>
            <li>nine</li>
            <li>ten</li>
            <li>eleven</li>
            <li>twelf</li>
            <li>111</li>
            <li>fifteen</li>
            <li>sixteen</li>
        </ul>
    </div>
    <h2>Stylingaa link depending on state</h2>
    <p>Lorem ipsum  <a href="">this is a link</a>dolor sit amet consectetur, adipisicing elit.</p>
    <p class t>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <p class="h">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</body>
</html>